{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "installCommand": "echo 'No dependencies to install'",
  "functions": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}